{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Whatever.db"
  },
  
  "UrlBaseGoogle": "https://www.google.com.br",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  
}
